<!-- Need to use NVM 10.18.0-->
<!Doctype>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> Falcon Construction Database Page </title>
  <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap 5.1.3 CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- NEEDED FOR NAV BAR -->
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
  <!--Navigation bar-->
  <div id="nav_bar"></div>
  <script>
    $(function(){
      $("#nav_bar").load("nav_bar.html");
    });
  </script>
  <!--End Navigation bar-->

  <!-- Editable CATEGORY table -->
  <div class="container-fluid">
    <div class="card text-center">
      <div class="card-header font-weight-bold text-uppercase py-4" style="font-size: 26px">Categories Table</div>
      <div class="card-body">
        <table class="table table-bordered table-responsive-md table-striped text-center">
          <thead>
          <tr>
              <th class="text-center">Category ID</th>
              <th class="text-center">Category Name</th>
              <th class="text-center">Update</th>
              <th class="text-center">Remove</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="pt-3-half" contenteditable="true">1</td>
              <td class="pt-3-half" contenteditable="true">Single Family Home</td>

              <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
              <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
            </tr>
            <!-- clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">2</td>
              <td class="pt-3-half" contenteditable="true">Condominium</td>

              <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
              <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
            </tr>
            <!-- Clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">3</td>
              <td class="pt-3-half" contenteditable="true">Townhome</td>

              <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
              <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
            </tr>
            <!-- Cloneable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">4</td>
              <td class="pt-3-half" contenteditable="true">Multifamily</td>

              <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
              <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
            </tr>
            <!-- Clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">5</td>
              <td class="pt-3-half" contenteditable="true">Highway</td>

              <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
              <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
            </tr>

            <!-- Clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">6</td>
              <td class="pt-3-half" contenteditable="true">Pipeline</td>

              <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
              <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
            </tr>

            <!-- Clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">7</td>
              <td class="pt-3-half" contenteditable="true">Road</td>

              <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
              <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
            </tr>

            <!-- Clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">8</td>
              <td class="pt-3-half" contenteditable="true">Railroad</td>

              <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
              <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
            </tr>

            <tr>
              <td class="pt-3-half" contenteditable="true">9</td>
              <td class="pt-3-half" contenteditable="true">Restaurant</td>

              <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
              <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
            </tr>

            <tr>
              <td class="pt-3-half" contenteditable="true">10</td>
              <td class="pt-3-half" contenteditable="true">Medical Facility</td>

              <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
              <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
            </tr>

            <tr>
              <td class="pt-3-half" contenteditable="true">11</td>
              <td class="pt-3-half" contenteditable="true">Sports Facility</td>

              <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
              <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- End Editable CATEGORY table -->

  <!-- FORM -->
  <div class="container" style="margin-top:25px;">
    <div class="row justify-content-md-center">
      <div class="col-md-5 p-3 border">
        <form class="form-horizontal">
          <h4>Add a new Category</h4>
          <label for="cat_name">Enter Category Name</label><br>
          <input type="text" id="cat_name" name="cat_name"><br>
        </form>
        <div class="text-center">
          <button type="button" class="btn btn-secondary" name="submit_new_customer">Submit</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End FORM -->

  <!-- FOOTER -->
  <div class="container-fluid">
    <footer id="footer" class="py-3 my-4 text-white flex-wrap">
      <p class="text-center">Authors: Lauren Ruff and Kiara Gomez<br>Class: Intro to Databases CS 340</p>
    </footer>
  </div>
  <!-- END FOOTER -->

</body>
</html>