<!-- Need to use NVM 10.18.0-->

<head>
    <meta charset="UTF-8">
    <title> Falcon Construction Database Page </title>
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap 5.1.3 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- NEEDED FOR NAV BAR -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
    <!--Navigation bar-->
    <div id="nav_bar"></div>
    <script>
        $(function(){
            $("#nav_bar").load("nav_bar.html");
        });
    </script>
    <!--End Navigation bar-->

    <!-- Editable EMPLOYEES table -->
    <div class="container-fluid">
        <div class="card text-center">
            <div class="card-header font-weight-bold text-uppercase py-4" style="font-size: 26px">Employees Table</div>
            <div class="card-body">
                <table class="table table-bordered table-responsive-md table-striped text-center">
                    <thead>
                        <tr>
                            <th class="text-center">Employee ID</th>
                            <th class="text-center">Employee Code</th>
                            <th class="text-center">First Name</th>
                            <th class="text-center">Last Name</th>
                            <th class="text-center">Email</th>
                            <th class="text-center">Job Title</th>
                            <th class="text-center">Update</th>
                            <th class="text-center">Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="pt-3-half" contenteditable="true">1</td>
                            <td class="pt-3-half" contenteditable="true">SUSW</td>
                            <td class="pt-3-half" contenteditable="true">Susan</td>
                            <td class="pt-3-half" contenteditable="true">Werner</td>
                            <td class="pt-3-half" contenteditable="true">susw@falconconstruction.com</td>
                            <td class="pt-3-half" contenteditable="true">Lead Foreman</td>

                            <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
                            <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
                        </tr>
                    <!-- clonable table line -->
                        <tr>
                            <td class="pt-3-half" contenteditable="true">10</td>
                            <td class="pt-3-half" contenteditable="true">BARL</td>
                            <td class="pt-3-half" contenteditable="true">Barbara</td>
                            <td class="pt-3-half" contenteditable="true">Lamb</td>
                            <td class="pt-3-half" contenteditable="true">blamb@falconconstruction.com</td>
                            <td class="pt-3-half" contenteditable="true"> Foreman</td>

                            <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
                            <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
                        </tr>
                        <!-- Clonable table line -->
                        <tr>
                            <td class="pt-3-half" contenteditable="true">11</td>
                            <td class="pt-3-half" contenteditable="true">JOAR</td>
                            <td class="pt-3-half" contenteditable="true">Joan</td>
                            <td class="pt-3-half" contenteditable="true">Rogers</td>
                            <td class="pt-3-half" contenteditable="true">joar@falconconstruction.com</td>
                            <td class="pt-3-half" contenteditable="true">Manager</td>

                            <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
                            <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
                        <!-- This is our clonable table line -->
                        <!-- Clonable table line -->
                        <tr>
                            <td class="pt-3-half" contenteditable="true">12</td>
                            <td class="pt-3-half" contenteditable="true">DANH</td>
                            <td class="pt-3-half" contenteditable="true">Danny</td>
                            <td class="pt-3-half" contenteditable="true">Hamilton</td>
                            <td class="pt-3-half" contenteditable="true">danh@falconconstruction.com</td>
                            <td class="pt-3-half" contenteditable="true">Lead Foreman</td>

                            <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
                            <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>

                        <!-- Clonable table line -->
                        <tr>
                            <td class="pt-3-half" contenteditable="true">25</td>
                            <td class="pt-3-half" contenteditable="true">KARJ</td>
                            <td class="pt-3-half" contenteditable="true">Karen</td>
                            <td class="pt-3-half" contenteditable="true">Jones</td>
                            <td class="pt-3-half" contenteditable="true">karj@falconconstruction.com</td>
                            <td class="pt-3-half" contenteditable="true"> Foreman</td>

                            <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
                            <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- End Editable EMPLOYEES table -->

    <!-- FORM -->
    <div class="container" style="margin-top:25px;">
        <div class="row justify-content-md-center">
            <div class="col-md-5 p-3 border">
                <form class="form-horizontal">
                    <h4>Add a new Employee</h4>
                    <label for="emp_code">Enter Employee Code</label><br>
                    <input type="text" id="emp_code" name="emp_code"/><br><br>
                    <label for="emp_f_name">Enter First name:</label><br>
                    <input type="text" id="emp_f_name" name="emp_f_name"><br><br>
                    <label for="emp_l_name">Enter Last name:</label><br>
                    <input type="text" id="emp_l_name" name="emp_l_name"><br><br>
                    <label for="email">Enter Email:</label><br>
                    <input type="email" id="email" name="email"><br><br>
                    <label for="title">Enter Job Title:</label><br>
                    <input type="text" id="title" name="title"><br><br>
                </form>
                <div class="text-center">
                    <button type="button" class="btn btn-secondary" name="submit_new_customer">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End FORM -->

    <!-- FOOTER -->
    <div class="container-fluid">
        <footer id="footer" class="py-3 my-4 text-white flex-wrap">
            <p class="text-center">Authors: Lauren Ruff and Kiara Gomez<br>Class: Intro to Databases CS 340</p>
        </footer>
    </div>
    <!-- END FOOTER -->

</body>
