<!-- Need to use NVM 10.18.0-->

<head>
  <meta charset="UTF-8">
  <title> Falcon Construction Database Page </title>
  <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap 5.1.3 CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- NEEDED FOR NAV BAR -->
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
  <!--Navigation bar-->
  <div id="nav_bar"></div>

  <script>
    $(function(){
      $("#nav_bar").load("nav_bar.html");
    });
  </script>
  <!--End Navigation bar-->

  <!-- FORM -->
  <div class="container-fluid" style="margin-top:50px; margin-bottom: 50px;">
    <div class="card">
      <div class="card-body">
        <h4>Add a New Item</h4>
        <div class="form-row">
          <div class="col-md-4 mb-3">
            <label for="item_name">Item name<sup>*</sup></label>
            <input type="text" class="form-control" id="item_name" name="item_name" required>
          </div>
          <div class="col-md-4 mb-3">
            <label for="item_description">Item description</label>
            <input type="text" class="form-control" id="item_description" name="item_description" >
          </div>
          <div class="col-md-4 mb-3">
            <label for="cost_per_unit">Item cost per unit (USD)<sup>*</sup></label>
            <input type="number" min="0.00" step="0.01" class="form-control" id="cost_per_unit" name="cost_per_unit" required>
          </div>
        </div>
        <div class="text-center">
          <button type="button" class="btn btn-secondary" name="submit_new_customer">Submit</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End FORM -->

  <!-- Editable ITEMS table -->
  <div class="container-fluid">
    <div class="card text-center">
      <div class="card-header font-weight-bold text-uppercase py-4" style="font-size: 26px">Items Table</div>
      <div class="card-body">
        <table class="table table-bordered table-responsive-md table-striped text-center">
          <thead>
          <tr>
              <th class="text-center">Item ID</th>
              <th class="text-center">Item Name</th>
              <th class="text-center">Item Description</th>
              <th class="text-center">Item Cost Per Unit ($USD)</th>
              <th class="text-center">Update</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="pt-3-half" contenteditable="true">100</td>
              <td class="pt-3-half" contenteditable="true">Road Build - 1 lane</td>
              <td class="pt-3-half" contenteditable="true">Cost for constructing a new 1-lane road - per foot</td>
              <td class="pt-3-half" contenteditable="true">$175</td>

              <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
            </tr>
            <tr>
              <td class="pt-3-half" contenteditable="true">101</td>
              <td class="pt-3-half" contenteditable="true">Window</td>
              <td class="pt-3-half" contenteditable="true">Cost for replacing 1 (one) Window</td>
              <td class="pt-3-half" contenteditable="true">$125</td>

              <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
            </tr>
            <!-- clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">102</td>
              <td class="pt-3-half" contenteditable="true">Townhome Build - 1 units</td>
              <td class="pt-3-half" contenteditable="true">Flat cost of Townhome Build - 1 units</td>
              <td class="pt-3-half" contenteditable="true">$375,000</td>

              <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
            </tr>
            <!-- Clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">103</td>
              <td class="pt-3-half" contenteditable="true">Modular SF Home - 4/2</td>
              <td class="pt-3-half" contenteditable="true">Flat cost of modular single family home of 4bed/2bath</td>
              <td class="pt-3-half" contenteditable="true">$575,000</td>

              <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
              <!-- Clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">104</td>
              <td class="pt-3-half" contenteditable="true">Plumbing pipe</td>
              <td class="pt-3-half" contenteditable="true">Flat cost of replacing plumbing pipes per pipe</td>
              <td class="pt-3-half" contenteditable="true">$75</td>

              <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
            <!-- Clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">106</td>
              <td class="pt-3-half" contenteditable="true">Highway Build</td>
              <td class="pt-3-half" contenteditable="true">Standard cost for railway maintenance per mile</td>
              <td class="pt-3-half" contenteditable="true">$10,000</td>

              <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- End Editable ITEMS table -->

  <!-- FOOTER -->
  <div class="container-fluid">
    <footer id="footer" class="py-3 my-4 text-white">
      <p class="text-center">Authors: Lauren Ruff and Kiara Gomez<br>Class: Intro to Databases CS 340</p>
    </footer>
  </div>
  <!-- END FOOTER -->

</body>