<!-- Need to use NVM 10.18.0-->
<!Doctype>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> Falcon Construction Database Page </title>
  <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap 5.1.3 CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- NEEDED FOR NAV BAR -->
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
  <!--Navigation bar-->
  <div id="nav_bar"></div>
  <script>
    $(function(){
      $("#nav_bar").load("nav_bar.html");
    });
  </script>
  <!--End Navigation bar-->

  <!-- JOB_ITEMS TABLE -->
  <div class="container-fluid">
    <div class="card text-center">
      <div class="card-header font-weight-bold text-uppercase py-4" style="font-size: 26px">Job_Items Table</div>
      <div class="card-body">
        <table class="table table-bordered table-responsive-md table-striped text-center">
          <thead>
          <tr>
              <th class="text-center">Job_Items ID</th>
              <th class="text-center">Job ID</th>
              <th class="text-center">Item ID</th>
              <th class="text-center">Quantity</th>
              <th class="text-center">Update</th>
              <th class="text-center">Remove</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="pt-3-half" contenteditable="true">1</td>
              <td class="pt-3-half" contenteditable="true">3</td>
              <td class="pt-3-half" contenteditable="true">100</td>
              <td class="pt-3-half" contenteditable="true">1000</td>

              <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
              <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
            </tr>
            <!-- clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">2</td>
              <td class="pt-3-half" contenteditable="true">2</td>
              <td class="pt-3-half" contenteditable="true">101</td>
              <td class="pt-3-half" contenteditable="true">2</td>

              <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
              <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
            </tr>
            <!-- Clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">3</td>
              <td class="pt-3-half" contenteditable="true">4</td>
              <td class="pt-3-half" contenteditable="true">106</td>
              <td class="pt-3-half" contenteditable="true">10</td>

              <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
              <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
            </tr>
            <!-- Clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">4</td>
              <td class="pt-3-half" contenteditable="true">1</td>
              <td class="pt-3-half" contenteditable="true">104</td>
              <td class="pt-3-half" contenteditable="true">3</td>

              <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
              <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
            </tr>
            <!-- Clonable table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">5</td>
              <td class="pt-3-half" contenteditable="true">5</td>
              <td class="pt-3-half" contenteditable="true">102</td>
              <td class="pt-3-half" contenteditable="true">4</td>

              <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
              <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- End Editable table -->

<!--  &lt;!&ndash; Button Row &ndash;&gt;-->
<!--  <div class="container text-center"  style="margin-top:25px;">-->
<!--    <a href = "job_items_update.html" class="btn btn-primary"> Search for Job_Items Relationship</a>-->
<!--  </div>-->
<!--  &lt;!&ndash; Button Row &ndash;&gt;-->

  <!-- FORM -->
  <div class="container" style="margin-top:25px;">
    <div class="row justify-content-md-center">
      <div class="col-md-5 p-3 border">
        <form class="form-horizontal">
          <h4>Add a new Job_Item Relationship</h4>
          <label class="form-select" for="jobIDSelect"></label>
          <select class="custom-select" id="jobIDSelect">
            <option selected>Select an existing job ID</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="8">8</option>
            <option value="22">22</option>
            <option value="27">27</option>
          </select>
          <br>
          <label class="form-select" for="itemIDSelect"></label>
          <select class="custom-select" id="itemIDSelect">
            <option selected>Select an existing item ID</option>
            <option value="100">100</option>
            <option value="102">102</option>
            <option value="105">105</option>
            <option value="106">106</option>
          </select>
          <br><br>
          <label for="quantity">Enter a Quantity:</label>
          <input type="number" id="quantity" name="quantity">
        </form>
        <div class="text-center">
          <button type="button" class="btn btn-secondary" name="submit_new_customer">Submit</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End FORM -->

  <!-- FOOTER -->
  <div class="container-fluid">
    <footer id="footer" class="py-3 my-4 text-white flex-wrap">
      <p class="text-center">Authors: Lauren Ruff and Kiara Gomez<br>Class: Intro to Databases CS 340</p>
    </footer>
  </div>
  <!-- END FOOTER -->

</body>
</html>