<!-- Need to use NVM 10.18.0-->
<!Doctype>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> Falcon Construction Database Page </title>
  <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap 5.1.3 CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- NEEDED FOR NAV BAR -->
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
  <!--Navigation bar-->
  <div id="nav_bar"></div>
  <script>
    $(function(){
      $("#nav_bar").load("nav_bar.html");
    });
  </script>
  <!--End Navigation bar-->

  <!-- Editable table -->
  <div class="card">
    <h3 class="card-header text-center font-weight-bold text-uppercase py-4">
      Draft of Search for Items Needed to Complete Jobs
    </h3>
  </div>

  <!-- Editable table -->
  <div class="container-fluid">
    <div class="card text-center">
      <h3 class="card-header font-weight-bold text-uppercase py-4" style="font-size: 26px">
        Search for all Items being used for a Job
      </h3>
      <div class="card-body row justify-content-md-center">
        <div class="col-md-5 p-3 border">
          <form class="form-horizontal">
            <h5> Search for Job </h5>
            <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Job Description</label>
            <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
              <option selected>Choose One </option>
              <option value="1">Single Family Home Repair 3 burst Pipes</option>
              <option value="2">Single Family Home Repair 2 Windows double pane</option>
              <option value="3">Road Build - street 500 feet - 2 lane</option>
              <option value="4">Townhome Build - 4 units</option>
            </select>
          </form>
          <div class="text-center">
            <button type="button" class="btn btn-secondary" name="submit_item_search">Submit</button>
          </div>
        </div>
      </div>

    <div class="card-body">
      <div id="table" class="table-editable">
        <table class="table table-bordered table-responsive-md table-striped text-center">
          <thead>
          <tr>
            <th class="text-center">Job_Items ID</th>
            <th class="text-center">Job ID</th>
            <th class="text-center">Item ID</th>
            <th class="text-center">Quantity</th>
            <th class="text-center">Update</th>
            <th class="text-center">Remove</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="pt-3-half" contenteditable="true">1</td>
            <td class="pt-3-half" contenteditable="true">8</td>
            <td class="pt-3-half" contenteditable="true">100</td>
            <td class="pt-3-half" contenteditable="true">4</td>

            <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
            <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
          </tr>
          <!-- clonable table line -->
          <tr>
            <td class="pt-3-half" contenteditable="true">2</td>
            <td class="pt-3-half" contenteditable="true">1</td>
            <td class="pt-3-half" contenteditable="true">102</td>
            <td class="pt-3-half" contenteditable="true">7</td>

            <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
            <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
          </tr>
          <!-- Clonable table line -->
          <tr>
            <td class="pt-3-half" contenteditable="true">3</td>
            <td class="pt-3-half" contenteditable="true">22</td>
            <td class="pt-3-half" contenteditable="true">105</td>
            <td class="pt-3-half" contenteditable="true">4</td>

            <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
            <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
          </tr>
          <!-- This is our clonable table line -->

          <!-- Clonable table line -->
          <tr>
            <td class="pt-3-half" contenteditable="true">4</td>
            <td class="pt-3-half" contenteditable="true">27</td>
            <td class="pt-3-half" contenteditable="true">102</td>
            <td class="pt-3-half" contenteditable="true">1</td>

            <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
            <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
          </tr>
          <!-- Clonable table line -->
          <tr>
            <td class="pt-3-half" contenteditable="true">5</td>
            <td class="pt-3-half" contenteditable="true">2</td>
            <td class="pt-3-half" contenteditable="true">106</td>
            <td class="pt-3-half" contenteditable="true">13</td>

            <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
            <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  </div>
  <!-- Editable table -->

  <!-- Button Row -->
  <div class="container text-center"  style="margin-top:25px;">
    <a href = "job_items.html" class="btn btn-primary"> Back to Job_Items</a>
  </div>
  <!-- Button Row -->

  <!-- FOOTER -->
  <div class="container-fluid">
    <footer id="footer" class="py-3 my-4 text-white flex-wrap">
      <p class="text-center">Authors: Lauren Ruff and Kiara Gomez<br>Class: Intro to Databases CS 340</p>
    </footer>
  </div>
  <!-- END FOOTER -->
</body>

</html>