<!-- Need to use NVM 10.18.0-->
<!Doctype>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Falcon Construction Database Page </title>
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap 5.1.3 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- NEEDED FOR NAV BAR -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>

    <!--Navigation bar-->
    <div id="nav_bar"></div>
    <script>
    $(function(){
      $("#nav_bar").load("nav_bar.html");
    });
    </script>
    <!--End Navigation bar-->

    <!-- Editable JOB_EMPLOYEES table -->
    <div class="container-fluid">
      <div class="card text-center">
          <div class="card-header font-weight-bold text-uppercase py-4" style="font-size: 26px">Job_Employees Table</div>
          <div class="card-body">
              <table class="table table-bordered table-responsive-md table-striped text-center">
                  <thead>
                    <tr>
                        <th class="text-center">Job_Employee ID</th>
                        <th class="text-center">Employee ID</th>
                        <th class="text-center">Employee Name</th>
                        <th class="text-center">Job ID</th>
                        <th class="text-center">Job Description</th>
                        <th class="text-center">Update</th>
                        <th class="text-center">Remove</th>
                    </tr>
                  </thead>
                  <tbody>
                  <tr>
                      <td class="pt-3-half" contenteditable="true">1</td>
                      <td class="pt-3-half" contenteditable="true">1</td>
                      <td class="pt-3-half" contenteditable="true">Susan Werner</td>
                      <td class="pt-3-half" contenteditable="true">22</td>
                      <td class="pt-3-half" contenteditable="true">Railway Maintenance - 10 miles</td>

                      <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
                      <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
                  </tr>
                  <!-- clonable table line -->
                  <tr>
                      <td class="pt-3-half" contenteditable="true">19</td>
                      <td class="pt-3-half" contenteditable="true">10</td>
                      <td class="pt-3-half" contenteditable="true">Barbara Lamb</td>
                      <td class="pt-3-half" contenteditable="true">37</td>
                      <td class="pt-3-half" contenteditable="true">Modular Single Family Home Build - 2 bed/2ba</td>

                      <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
                      <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
                  </tr>
                  <!-- Clonable table line -->
                  <tr>
                      <td class="pt-3-half" contenteditable="true">21</td>
                      <td class="pt-3-half" contenteditable="true">11</td>
                      <td class="pt-3-half" contenteditable="true">Joan Rogers</td>
                      <td class="pt-3-half" contenteditable="true">1</td>
                      <td class="pt-3-half" contenteditable="true">Single Family Home Repair 2 Windows double pane</td>

                      <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
                      <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
                  </tr>
                      <!-- This is our clonable table line -->
                  <tr>
                      <td class="pt-3-half" contenteditable="true">23</td>
                      <td class="pt-3-half" contenteditable="true">12</td>
                      <td class="pt-3-half" contenteditable="true">Danny Hamilton</td>
                      <td class="pt-3-half" contenteditable="true">2</td>
                      <td class="pt-3-half" contenteditable="true">Single Family Home Repair 3 burst Pipes</td>

                      <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
                      <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
                  </tr>
                  <!-- This is our clonable table line -->
                  <tr>
                      <td class="pt-3-half" contenteditable="true">44</td>
                      <td class="pt-3-half" contenteditable="true">25</td>
                      <td class="pt-3-half" contenteditable="true">Karen Jones</td>
                      <td class="pt-3-half" contenteditable="true">2</td>
                      <td class="pt-3-half" contenteditable="true">Townhome Build - 4 units</td>

                      <td><button type="button" class="btn btn-dark btn-sm my-0"> Update </button></td>
                      <td><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"> Delete </button></td>
                  </tr>
              </tbody>
              </table>
          </div>
      </div>
    </div>
    <!-- End Editable JOB_EMPLOYEES table -->

    <!-- Button Row -->
    <div class="container text-center"  style="margin-top:25px;">
        <a href = "job_employees_update.html" class="btn btn-primary"> Search for Job_Employees Relationship</a>
    </div>
    <!-- Button Row -->

    <!-- FORM -->
    <div class="container" style="margin-top:25px;">
        <div class="row justify-content-md-center">
            <div class="col-md-5 p-3 border">
                <form class="form-horizontal">
                    <h4>Add a new Job_Employee Relationship</h4>
                    <label class="form-select" for="empIDselect"></label>
                    <select class="custom-select" id="empIDselect">
                        <option selected>Select an existing employee</option>
                        <option value="1">1</option>
                        <option value="5">10</option>
                        <option value="6">11</option>
                        <option value="8">12</option>
                        <option value="9">25</option>
                    </select>
                    <label for="emp_name"></label>
                    <input class="form-control" id="emp_name" name=emp_name" type="text" value="Employee name will be read-only" readonly>
                    <br>
                    <label class="form-select" for="jobIDselect"></label>
                    <select class="custom-select" id="jobIDselect">
                        <option selected>Select an existing job </option>
                        <option value="1">22</option>
                        <option value="5">37</option>
                        <option value="6">1</option>
                        <option value="8">2</option>
                        <option value="9">2</option>
                    </select>
                    <label for="job_desc"></label>
                    <input class="form-control" id="job_desc" name=job_desc" type="text" value="Job description will be read-only" readonly>
                </form>
                <div class="text-center">
                    <button type="button" class="btn btn-secondary" name="submit_new_customer">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End FORM -->

    <!-- FOOTER -->
    <div class="container-fluid">
      <footer id="footer" class="py-3 my-4 text-white flex-wrap">
          <p class="text-center">Authors: Lauren Ruff and Kiara Gomez<br>Class: Intro to Databases CS 340</p>
      </footer>
    </div>
    <!-- END FOOTER -->

</body>
  
</html>